CLIENT_ID = "h9fot2c8bxz7gcg"
DB_AUTH = "Bearer RvRO6h55szQAAAAAAAH2txU3jqcMgYHn-zdktTsTEKrHG39t0xdEjuUk-MxXr7Fy"
SECRET = "8and8ga191ii1kp"
URL = "http://localhost:9000"

DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

AUTH0_CLIENT_ID="7oOamgAhmy2W0XAq3wRnHgCmbagollKO"
AUTH0_DOMAIN="dev-fm2wv99w.auth0.com"
AUTH0_CLIENT_SECRET=" wVg5XBbiIc35wH3uguW44UNZeOM3TyEdNej5OPo-DEwxxkg1hWLea3EI_gEkGjxp"